#!/usr/bin/env python
PACKAGE = "joy_teleop"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

gen.add('autonomous_mode', bool_t, 0, 'start autonomous driving just before starting teleop', False)
gen.add('reverse', bool_t, 0, 'set to back', False)
gen.add('rosbag_flag', bool_t, 0, 'start rosbag record just before starting teleop', False)
gen.add('enable_ff', bool_t, 0, 'enable force feedback of g29', False)
controller_enum = gen.enum([gen.const('Logitech_Gamepad_F310', int_t, 0, 'joy controller'),
                            gen.const('Logitech_G29_Driving_Force_Racing_Wheel', int_t, 1, 'steering wheel')],
                            'enum to set contoller')
gen.add('controller', int_t, 0, 'controller selection', 1, 0, 1, edit_method=controller_enum)

exit(gen.generate(PACKAGE, "joy_teleop", "joy_teleop"))
